apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Test With Annotations API
  description: Test API for backstage integration
  annotations:
    endpoints: |
      - name: Users API
        summary: API for managing user data
        uri: /users
      - name: Products API
        summary: API for managing product data
        uri: /products
spec:
  type: openapi
  lifecycle: production
  owner: chinmoy-governance-team
  system: backstage
  definition:
    $text: /docs/swagger.json
