apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Test With Annotations API
  description: Test API for backstage integration
  annotations:
    endpoints:
      - name: Ship small
        uri: /shipment/small-package
      - name: Ship large
        uri: /shipment/large-package

spec:
  type: openapi
  lifecycle: production
  owner: chinmoy-governance-team
  system: backstage
  definition:
    $text: /docs/SWagger.json
