apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Chinmoy-API-Test
  description: Test API for backstage integration
spec:
  type: openapi
  lifecycle: production
  owner: chinmoy-governance-team
  system: backstage
  definition:
    $text: /docs/swagger.json
